# DeppLinking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liveline/depplinking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveline/depplinking/: MainActivity.java  Share.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liveline/depplinking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
